{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "tscbuild",
        "rootDir": "src",
        "strict": true
    },
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
}